# redis

./: HELP.md  README.md  pom.xml
src/main/java/com/dominick/redis/: RedisApplication.java
src/main/java/com/dominick/redis/config/: MyBatisConfig.java  MyKeyGenerator.java  MyRedisConfig.java
src/main/java/com/dominick/redis/config/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/dominick/redis/framework/persistence/: BaseDao.java  CrudDao.java
src/main/java/com/dominick/redis/framework/persistence/annotation/: MyBatisDao.java
src/main/java/com/dominick/redis/framework/service/: CrudService.java
src/main/java/com/dominick/redis/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/dominick/redis/modules/DepartmentInfo/dao/: DepartmentDao.java
src/main/java/com/dominick/redis/modules/DepartmentInfo/entity/: Department.java
src/main/java/com/dominick/redis/modules/DepartmentInfo/service/: DepartmentService.java
src/main/java/com/dominick/redis/modules/DepartmentInfo/web/: DepartmentContrller.java
src/main/java/com/dominick/redis/modules/EmployeeInfo/dao/: EmployeeDao.java
src/main/java/com/dominick/redis/modules/EmployeeInfo/entity/: Department.java  Employee.java
src/main/java/com/dominick/redis/modules/EmployeeInfo/service/: DepartmentServiceImpl.java  EmployeeService.java
src/main/java/com/dominick/redis/modules/EmployeeInfo/web/: DeptController.java  EmpController.java  EmployeeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: DepartmentDao.xml  EmployeeDao.xml
src/test/java/com/dominick/redis/: RedisApplicationTests.java
